# TrabalhoFinalInfra

./: FileManager.sln  main.yml
.github/workflows/: main.yml
API/: API.csproj
API/Controllers/: ImageController.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/appimage - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/imagesservices - Web Deploy/: profile.arm.json
FileManager/: FileManager.csproj  Program.cs  Uploader.cs
